
auth.token=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

defaults.org=vaedros-software-llc
defaults.project=react-native

defaults.url=https://sentry.io/
